# spring-boot-starter-aws-sqs

./: README.md  pom.xml
src/main/java/com/example/starter/aws/sqs/aws/: AwsSqsClientProxy.java
src/main/java/com/example/starter/aws/sqs/aws/model/: AwsMessage.java
src/main/java/com/example/starter/aws/sqs/client/: AwsSqsClientRegistrar.java  AwsSqsOperations.java  AwsSqsTemplate.java
src/main/java/com/example/starter/aws/sqs/configuration/: AwsSqsAutoConfiguration.java
src/main/java/com/example/starter/aws/sqs/properties/: AwsSqsProperties.java
src/test/java/com/example/starter/aws/sqs/aws/: AwsSqsClientProxyTest.java
src/test/java/com/example/starter/aws/sqs/client/: AwsSqsTemplateTest.java
src/test/resources/: application.yml
